#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#defini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF8
#Les configurations exetrenalisés

management.endpoints.web.exposure.include=*
server.port=9001
# Propriété personnalisée pour afficher les 10 dernières commandes
mes-config-ms.commandes-last=20
 mes-configs.limitDeProduits= 5
