
# Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
# Définir l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF8
# Les configurations externalisées
management.endpoints.web.exposure.include=refresh
server.port=9001
# Propriété personnalisée pour afficher les 10 dernières commandes
mes-config-ms.commandes-last=10

